# project_mall

./: .gitignore  pom.xml  早会记录
src/main/java/com/cskaoyan/mall/: MallApplication.java
src/main/java/com/cskaoyan/mall/bean/: Ad.java  Address.java  AddressExample.java  Admin.java  Api.java  ApiExample.java  Area.java  Authorization.java  AuthorizationExample.java  CategoryList.java  City.java  Comment.java  Coupon.java  Goods.java  GrouponRules.java  L1Category.java  Log.java  LogExample.java  OrderGoods.java  Permission.java  Province.java  Role.java  Storage.java  StorageExample.java  TopicExample.java  UpdateGoods.java  User.java
src/main/java/com/cskaoyan/mall/bean/base/: BaseResponseModel.java  TotalInfo.java  UserInfo.java
src/main/java/com/cskaoyan/mall/bean/bean_for_wx_car/: OrderBeanForCat.java  RecvBean.java
src/main/java/com/cskaoyan/mall/bean/login/: BaseRespModel.java  BaseRespVo.java  LoginBean.java  UserInfo.java  UserToken.java
src/main/java/com/cskaoyan/mall/bean/mall/: Area.java  City.java  L1Category.java  OrderShip.java  Province.java
src/main/java/com/cskaoyan/mall/bean/otherbean/: OtherBrand.java
src/main/java/com/cskaoyan/mall/bean/page/: Page.java  PageBean.java
src/main/java/com/cskaoyan/mall/bean/retister/: UserRegister.java
src/main/java/com/cskaoyan/mall/bean/wx/: FloorGood.java  GrouponWX.java  UserToken.java
src/main/java/com/cskaoyan/mall/config/: DruidConfig.java  MallSessionManager.java  ShiroConfig.java  Swagger2Config.java  ValidatorConfiguration.java
src/main/java/com/cskaoyan/mall/controller/: AdminLoginController.java  LoginController.java  WXLoginController.java
src/main/java/com/cskaoyan/mall/controller/admin/: AdminController.java  RoleController.java  StorageController.java
src/main/java/com/cskaoyan/mall/controller/goods/: CommentController.java  GoodsController.java
src/main/java/com/cskaoyan/mall/controller/mall/: BrandController.java  CategoryController.java  IssueController.java  KeywordController.java  OrderController.java  RegionController.java
src/main/java/com/cskaoyan/mall/controller/popularize/: AdController.java  AdStorageController.java  CouponController.java  GrouponController.java  TopicController.java
src/main/java/com/cskaoyan/mall/controller/statistics/: StatisticsController.java
src/main/java/com/cskaoyan/mall/controller/system/: AdminController.java  RoleController.java  SystemController.java
src/main/java/com/cskaoyan/mall/controller/user/: AddressController.java  BaseEncapsulation.java  CollectController.java  FeedbackController.java  FootPrintController.java  SearchHistoryController.java  UserController.java
src/main/java/com/cskaoyan/mall/controller/wx/: WXHomeController.java  WxHomeController.java
src/main/java/com/cskaoyan/mall/controller/wx_controller/: WxAuthController.java
src/main/java/com/cskaoyan/mall/controller/wxcontroller/: WXHomeController.java  WXSearchController.java
src/main/java/com/cskaoyan/mall/handler/: String2ArrayHandler.java  StringArray2String.java
src/main/java/com/cskaoyan/mall/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  ApiMapper.java  AuthorizationMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponMapper.java  GrouponRulesMapper.java  IssueMapper.java  KeywordMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  StatisticMapper.java  StorageMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/cskaoyan/mall/oss/: MyOssClient.java
src/main/java/com/cskaoyan/mall/realm/: CustomRealm.java  MallToken.java
src/main/java/com/cskaoyan/mall/service/: AdminService.java  AdminServiceImpl.java  IndexTotalService.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/cskaoyan/mall/service/admin/: AdminService.java  AdminServiceImpl.java  ApiService.java  ApiServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  LogService.java  LogServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/cskaoyan/mall/service/cart/: CartService.java
src/main/java/com/cskaoyan/mall/service/goods/: CommentService.java  GoodsAttributeService.java  GoodsProductService.java  GoodsService.java  GoodsSpecificationService.java
src/main/java/com/cskaoyan/mall/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/cskaoyan/mall/service/mall/: BrandService.java  CategoryService.java  IssueService.java  KeywordService.java  OrderGoodsService.java  OrderService.java  RegionService.java  UserService.java
src/main/java/com/cskaoyan/mall/utils/: GoodsReturnUntil.java  MD5Utils.java  ReturnMapUntil.java  SuccessResponseUtils.java
src/main/java/com/cskaoyan/mall/utils/json/: JsonUtil.java
src/main/resources/: application.yml  banner.txt  shiro-cache.xml
src/main/resources/com/cskaoyan/mall/mapper/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  ApiMapper.xml  AuthorizationMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  IssueMapper.xml  KeywordMapper.xml  LogMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  StatisticMapper.xml  StorageMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/static/: test.txt
src/test/java/com/cskaoyan/mall/: MallApplicationTests.java
src/test/java/com/cskaoyan/mall/demo5/: Demo5ApplicationTests.java
src/test/java/com/cskaoyan/mall/test/: MyTest.java
(+133 files in other folders)
